In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
### dataset --> https://www.kaggle.com/datasets/guillemservera/tennis

In [3]:
connect = sqlite3.connect('database.sqlite')
cursor = connect.cursor()

#### Read tables

In [4]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", connect)
tables

,type,name,tbl_name,rootpage,sql
0,table,matches,matches,2,"CREATE TABLE ""matches"" (\n""tourney_id"" TEXT,\n..."
1,table,players,players,50520,"CREATE TABLE ""players"" (\n""player_id"" INTEGER,..."
2,table,rankings,rankings,51134,"CREATE TABLE ""rankings"" (\n""ranking_date"" INTE..."

### Read players

In [5]:
players = pd.read_sql("""SELECT * 
                         FROM players""",connect)
players.head()

   player_id name_first name_last hand         dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122.0  USA   185.0      Q54544
1     100002     Pancho    Segura    R  19210620.0  ECU   168.0      Q54581
2     100003      Frank   Sedgman    R  19271002.0  AUS   180.0     Q962049
3     100004   Giuseppe     Merlo    R  19271011.0  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509.0  USA   188.0      Q53554

In [6]:
players.isnull().sum()
# Players table seems to have many null values, but it looks usable

player_id          0
name_first       878
name_last         41
hand              11
dob            18395
ioc              670
height         61961
wikidata_id    59865
dtype: int64

### Read matches

In [7]:
matches = pd.read_sql("""SELECT * 
                         FROM matches""",connect)
matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,loser2_ioc,loser2_age,winner1_rank,winner1_rank_points,winner2_rank,winner2_rank_points,loser1_rank,loser1_rank_points,loser2_rank,loser2_rank_points
0,2017-0083,Eckental CH,Hard,32,C,20171030.0,227,105109.0,5.0,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,2017-0083,Eckental CH,Hard,32,C,20171030.0,228,105677.0,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,2017-0083,Eckental CH,Hard,32,C,20171030.0,229,106246.0,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,2017-0083,Eckental CH,Hard,32,C,20171030.0,231,105906.0,6.0,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,2017-0083,Eckental CH,Hard,32,C,20171030.0,232,105161.0,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [8]:
matches.isnull().sum()
# Matches table seems filled with null values

tourney_id               2423
tourney_name                0
surface                  6393
draw_size                 835
tourney_level               0
                        ...
winner2_rank_points    917355
loser1_rank            917355
loser1_rank_points     917366
loser2_rank            917366
loser2_rank_points     935310
Length: 81, dtype: int64

In [9]:
matches.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'winner1_id', 'winner2_id', 'loser1_id', 'loser2_id', 'winner1_name',
       'winner1_hand', 'winner1_ht', 'winner1_ioc', 'winner1_age',
       'winner2_name', 'winner2_hand', 'winner2_ht', 'winner2_ioc',
       'winner2_age', 'loser1_name', 'loser1_hand', 'loser1_ht', 'loser1_ioc',
       'loser1_age', 'loser2_name', 'loser2_hand', 'loser2_ht', 'loser2_ioc',
       'loser2_age', 'winner1_rank', 'winner1_rank_points', 'winner2_rank',
       'winner2_rank_points', 'loser1_rank', 'loser1_rank_points',
       'loser2_rank', 'loser2_rank_points'],
      dtype='object')

In [10]:
# Lets try a query
result = pd.read_sql(
    """ SELECT 
            winner1_age,
            loser2_age
        FROM matches
        ORDER BY winner1_age-loser2_age
    """,connect)
result

       winner1_age  loser2_age
0             None         NaN
1             None         NaN
2             None         NaN
3             None         NaN
4             None         NaN
...            ...         ...
935305      1616.0         4.0
935306      1623.0         3.0
935307      1633.0         1.0
935308      1682.0         4.0
935309      1805.0         3.0

[935310 rows x 2 columns]

In [11]:
# Seems matches table columns are not well made, so I won't use this table

### Read rankings

In [12]:
rankings = pd.read_sql(
    """ SELECT * 
        FROM rankings
    """,connect)
rankings.head()

   ranking_date  rank  player  points
0      19730827   129  100005     NaN
1      19730827   114  100011     NaN
2      19730827     6  100016     NaN
3      19730827    19  100022     NaN
4      19730827    82  100025     NaN

In [13]:
rankings.isnull().sum()
# Rankings table seems usable, null values may be mostly from older periods of time

ranking_date         0
rank                 0
player               0
points          376080
dtype: int64

### Which players were ranked number 1 each year?

In [14]:
result = pd.read_sql(
    """ SELECT DISTINCT 
            p.name_first, 
            p.name_last, 
            SUBSTR(r.ranking_date,1,4) AS year
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        WHERE r.rank=1
    """,connect)
result.head()

  name_first name_last  year
0       Ilie   Nastase  1973
1       Ilie   Nastase  1974
2       John  Newcombe  1974
3      Jimmy   Connors  1974
4      Jimmy   Connors  1975

### How many different players ranked number 1 were there each year?

In [15]:
result = pd.read_sql(
    """ SELECT 
            COUNT(DISTINCT r.player) AS no_1, 
            SUBSTR(r.ranking_date,1,4) AS year
        FROM rankings AS r
        WHERE r.rank=1
        GROUP BY SUBSTR(r.ranking_date,1,4)
    """,connect)
result.head(10)

   no_1  year
0     1  1973
1     3  1974
2     1  1975
3     1  1976
4     2  1977
5     1  1978
6     2  1979
7     2  1980
8     2  1981
9     2  1982

### How many times was each player ranked number 1?

In [16]:
result = pd.read_sql(
    """ SELECT 
            p.name_first, 
            p.name_last,
            COUNT(r.player) AS times_no_1
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        WHERE r.rank=1
        GROUP BY p.player_id,p.name_first, p.name_last
        ORDER BY COUNT(r.player) DESC;
    """,connect)
result.head()

  name_first name_last  times_no_1
0      Novak  Djokovic         361
1      Roger   Federer         307
2       Pete   Sampras         285
3       Ivan     Lendl         228
4     Rafael     Nadal         193

### Who were the youngest players at number 1 position?

In [17]:
result = pd.read_sql(
    """ SELECT DISTINCT
            p.name_first, 
            p.name_last,
            SUBSTR(r.ranking_date,1,4) AS year,
            SUBSTR(r.ranking_date,1,4) - CAST(SUBSTR(p.dob, 1, 4) AS INT) AS age
        FROM rankings AS r
        JOIN players AS p
        ON p.player_id=r.player
        WHERE r.rank=1
        ORDER BY SUBSTR(r.ranking_date,1,4) - CAST(SUBSTR(p.dob, 1, 4) AS INT) ASC;
    """,connect)
result.head(10)

  name_first name_last  year  age
0     Carlos   Alcaraz  2022   19
1      Marat     Safin  2000   20
2    Lleyton    Hewitt  2001   20
3     Carlos   Alcaraz  2023   20
4      Bjorn      Borg  1977   21
5      Marat     Safin  2001   21
6    Lleyton    Hewitt  2002   21
7       Andy   Roddick  2003   21
8       John   McEnroe  1980   21
9      Jimmy   Connors  1974   22

### Who were the oldest players at number 1 position?

In [18]:
result = pd.read_sql(
    """ SELECT DISTINCT
            p.name_first, 
            p.name_last,
            SUBSTR(r.ranking_date,1,4) AS year,
            SUBSTR(r.ranking_date,1,4) - CAST(SUBSTR(p.dob, 1, 4) AS INT) AS age
        FROM rankings AS r
        JOIN players AS p
        ON p.player_id=r.player
        WHERE r.rank=1
        ORDER BY SUBSTR(r.ranking_date,1,4) - CAST(SUBSTR(p.dob, 1, 4) AS INT) DESC;
    """,connect)
result.head(10)

  name_first name_last  year  age
0      Novak  Djokovic  2024   37
1      Roger   Federer  2018   37
2      Novak  Djokovic  2023   36
3      Novak  Djokovic  2022   35
4     Rafael     Nadal  2020   34
5      Novak  Djokovic  2021   34
6      Andre    Agassi  2003   33
7     Rafael     Nadal  2019   33
8      Novak  Djokovic  2020   33
9     Rafael     Nadal  2018   32

### How many total points and average points did each year have?

In [19]:
result = pd.read_sql(
    """ SELECT 
            COUNT(DISTINCT r.player) AS number_of_players, 
            SUBSTR(r.ranking_date,1,4) AS year,
            SUM(r.points) AS total_points,
            AVG(r.points) AS avg_points
        FROM rankings AS r
        GROUP BY SUBSTR(r.ranking_date,1,4)
        ORDER BY SUM(r.points) DESC;
    """,connect)
result.head(10)

   number_of_players  year  total_points  avg_points
0               2365  2009    15430313.0  158.301834
1               2384  2021    14240954.0  147.086904
2               2270  2010    12234914.0  132.078006
3               2762  2016    11857813.0  119.760163
4               2776  2022    11853431.0  123.966523
5               2536  2017    11769285.0  120.540005
6               2523  2018    11701155.0  126.852789
7               2843  2015    11538550.0  112.982365
8               2766  2014    11456451.0  113.330343
9               2489  2012    11342655.0  124.357581

### How many total points did each player who ranked number 1 have?

In [20]:
result = pd.read_sql(
    """ SELECT 
            p.name_first, 
            p.name_last,
            SUM(r.points) AS total_points
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        WHERE r.rank=1
        GROUP BY p.player_id,p.name_first, p.name_last
        ORDER BY SUM(r.points) DESC;
    """,connect)
result.head(10)

  name_first name_last  total_points
0      Novak  Djokovic     4446078.0
1      Roger   Federer     2382210.0
2     Rafael     Nadal     2135310.0
3       Pete   Sampras     1180968.0
4      Andre    Agassi      449364.0
5       Andy    Murray      404030.0
6    Lleyton    Hewitt      359575.0
7     Carlos   Alcaraz      231835.0
8     Stefan    Edberg      216203.0
9    Gustavo   Kuerten      188175.0

### How many total points per year did each player who ranked number 1 have?

In [21]:
result = pd.read_sql(
    """ SELECT  
            SUBSTR(r.ranking_date,1,4) AS year,
            p.name_first, 
            p.name_last,
            SUM(r.points) AS total_points
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        WHERE r.rank=1
        GROUP BY SUBSTR(r.ranking_date,1,4),p.name_first,p.name_last
        ORDER BY SUM(r.points) DESC;
    """,connect)
result.head(10)

   year name_first name_last  total_points
0  2015      Novak  Djokovic      663215.0
1  2016      Novak  Djokovic      594085.0
2  2021      Novak  Djokovic      540508.0
3  2019      Novak  Djokovic      423535.0
4  2013      Novak  Djokovic      405050.0
5  2012      Novak  Djokovic      397260.0
6  2007      Roger   Federer      397130.0
7  2006      Roger   Federer      380370.0
8  2009     Rafael     Nadal      369335.0
9  2005      Roger   Federer      344325.0

### How many times was each country ranked number 1?

In [22]:
result = pd.read_sql(
    """ SELECT
            p.ioc AS country_abbr,
            COUNT(r.player) AS times_no_1
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        WHERE r.rank=1
        GROUP BY p.ioc
        ORDER BY COUNT(r.player) DESC;
    """,connect)
result.head(10)

  country_abbr  times_no_1
0          USA         924
1          SRB         361
2          SUI         307
3          ESP         234
4          SWE         181
5          AUS          82
6          BRA          43
7          GBR          37
8          RUS          28
9          GER          12

### How many points does each country have?

In [23]:
result = pd.read_sql(
    """ SELECT
            p.ioc AS country_abbr,
            SUM(r.points) AS total_points
        FROM players AS p
        JOIN rankings AS r
        ON p.player_id=r.player
        GROUP BY p.ioc
        ORDER BY SUM(r.points) DESC;
    """,connect)
result.head(10)

  country_abbr  total_points
0          ESP    36497799.0
1          USA    33146254.0
2          FRA    26189487.0
3          GER    19611455.0
4          ARG    18798113.0
5          ITA    14629945.0
6          RUS    13438819.0
7          AUS    13090805.0
8          SUI    11642121.0
9          SRB    11361137.0

### How many players are there for each hand?

In [24]:
result = pd.read_sql(
    """ SELECT 
            p.hand,
            COUNT(DISTINCT p.player_id) AS total_players
        FROM players AS p
        GROUP BY p.hand
    """,connect)
result.head()

   hand  total_players
0  None             11
1     A              7
2     L           1430
3     R          15636
4     U          47675

### How many different number 1's did each hand have?

In [25]:
result = pd.read_sql(
    """ SELECT 
            p.hand,
            COUNT(DISTINCT r.player) AS times_no_1
        FROM rankings AS r
        JOIN players AS p
        ON p.player_id=r.player
        WHERE r.rank=1
        GROUP BY p.hand
    """,connect)
result.head()

  hand  times_no_1
0    L           5
1    R          23